<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Top Half with ViewPager for Swiping -->

<!-- Bottom Half with Dark Background and Text Views -->
<androidx.viewpager.widget.ViewPager
android:id="@+id/viewPager"
android:layout_width="match_parent"
android:layout_height="367dp"
android:layout_alignParentTop="true"
android:layout_marginTop="2dp"
android:background="@drawable/alex"
tools:ignore="SpeakableTextPresentCheck"
tools:speak="false">

<ScrollView
android:id="@+id/characterScrollView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#DA014F">

</ScrollView>

<View
android:id="@+id/divider"
android:layout_width="0dp"
android:layout_height="2dp"
android:layout_marginTop="16dp"
android:background="@android:color/black"
tools:ignore="NotSibling" />

</androidx.viewpager.widget.ViewPager>

<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/relativeLayout"
android:layout_width="match_parent"
android:layout_height="523dp"
android:layout_below="@id/viewPager"
android:layout_marginTop="-1dp"
android:background="#050505"
tools:ignore="TextSizeCheck">

<TextView
android:id="@+id/characterNameTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginStart="29dp"
android:layout_marginTop="16dp"
android:layout_marginEnd="51dp"
android:layout_marginBottom="-10dp"
android:contentDescription="Description of the characterNameTextView"
android:foregroundGravity="top"
android:gravity="center|top"
android:padding="16dp"
android:text="@string/alex_wants_to_help_remind_you"
android:textColor="#979797"
android:textSize="24sp"
app:layout_constraintBottom_toTopOf="@+id/characterDescription"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
tools:ignore="HardcodedText" />

<TextView
android:id="@+id/characterDescription"
android:layout_width="392dp"
android:layout_height="66dp"
android:layout_marginStart="10dp"
android:layout_marginEnd="10dp"
android:gravity="center"
android:text="The character is a dog that will run out of the house every time you open the door of its loving household."
android:textColor="#979797"
android:textSize="16sp"
app:layout_constraintBottom_toTopOf="@+id/firstRowSwitches"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/characterNameTextView"
tools:ignore="HardcodedText,TextSizeCheck" />

<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/firstRowSwitches"
android:layout_width="391dp"
android:layout_height="64dp"
android:layout_marginStart="12dp"
android:layout_marginEnd="8dp"
android:checked="true"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/characterDescription">

<!-- Humorous Switch -->
<com.google.android.material.switchmaterial.SwitchMaterial
android:id="@+id/HumorousSwitch"
android:layout_width="171dp"
android:layout_height="52dp"
android:layout_marginStart="26dp"
android:layout_marginTop="4dp"
android:layout_marginEnd="1dp"
android:layout_marginBottom="8dp"
android:checked="true"
android:text="@string/humorous"
android:textColor="#7F7F7F"
android:textSize="16sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/AggressiveSwitch"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml,TextContrastCheck" />

<!-- Aggressive Switch -->
<com.google.android.material.switchmaterial.SwitchMaterial
android:id="@+id/AggressiveSwitch"
android:layout_width="154dp"
android:layout_height="48dp"
android:layout_marginStart="5dp"
android:layout_marginTop="6dp"
android:layout_marginEnd="26dp"
android:layout_marginBottom="12dp"
android:checked="true"
android:minHeight="48dp"
android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
android:text="@string/aggressive"
android:textColor="#7F7F7F"
android:textSize="16sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@+id/HumorousSwitch"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/secondRowSwitches"
android:layout_width="405dp"
android:layout_height="71dp"
android:layout_marginStart="6dp"
android:layout_marginTop="1dp"
android:layout_marginBottom="27dp"
android:checked="true"
app:layout_constraintBottom_toTopOf="@+id/comic_alex_two"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/firstRowSwitches"
tools:ignore="MissingConstraints">

<!-- Enthusiastic Switch -->

<!-- Nurturing Switch -->

<com.google.android.material.switchmaterial.SwitchMaterial
android:id="@+id/NurturingSwitch"
android:layout_width="156dp"
android:layout_height="53dp"
android:layout_marginTop="8dp"
android:layout_marginEnd="40dp"
android:layout_marginBottom="10dp"
android:checked="true"
android:text="@string/nurturing"
android:textColor="#7F7F7F"
android:textSize="16sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@+id/EnthusiasticSwitch"
app:layout_constraintTop_toTopOf="parent" />

<com.google.android.material.switchmaterial.SwitchMaterial
android:id="@+id/EnthusiasticSwitch"
android:layout_width="169dp"
android:layout_height="52dp"
android:layout_marginStart="30dp"
android:layout_marginTop="9dp"
android:layout_marginEnd="10dp"
android:layout_marginBottom="10dp"
android:checked="true"
android:text="@string/enthusiastic"
android:textColor="#7F7F7F"
android:textSize="16sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/NurturingSwitch"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>

<ImageView
android:id="@+id/comic_alex_one"
android:layout_width="137dp"
android:layout_height="107dp"
android:layout_marginStart="10dp"
android:layout_marginTop="29dp"
android:layout_marginEnd="1dp"
android:layout_marginBottom="29dp"
android:clickable="true"
android:contentDescription="@string/comic_alex_one"
android:contextClickable="true"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/comic_alex_two"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/secondRowSwitches"
app:srcCompat="@drawable/comic_alex_ones"
tools:ignore="ImageContrastCheck" />

<ImageView
android:id="@+id/comic_alex_two"
android:layout_width="141dp"
android:layout_height="102dp"
android:layout_marginStart="5dp"
android:layout_marginTop="5dp"
android:layout_marginEnd="3dp"
android:layout_marginBottom="54dp"
android:clickable="true"
android:contentDescription="@string/description_of_the_image"
android:onClick="onImageClicked"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/comic_alex_three"
app:layout_constraintStart_toEndOf="@+id/comic_alex_one"
app:layout_constraintTop_toBottomOf="@+id/secondRowSwitches"
app:srcCompat="@drawable/comic_alex_twos" />

<ImageView
android:id="@+id/comic_alex_three"
android:layout_width="128dp"
android:layout_height="110dp"
android:layout_marginStart="5dp"
android:layout_marginTop="20dp"
android:layout_marginEnd="5dp"
android:layout_marginBottom="30dp"
android:clickable="true"
android:contentDescription="@string/alex_three"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toEndOf="@+id/comic_alex_two"
app:layout_constraintTop_toBottomOf="@+id/secondRowSwitches"
app:layout_constraintVertical_bias="0.609"
app:srcCompat="@drawable/comic_alex_three"
tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
