<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".artix.ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_calendar_event_viewer"
        android:layout_width="408dp"
        android:layout_height="281dp"
        android:layout_marginTop="375dp"
        android:layout_marginBottom="75dp"
        android:contentDescription="This is a nest scroll view for the events of the selected calendar day"
        android:fillViewport="true"
        android:foreground="@color/material_dynamic_neutral10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,RedundantDescriptionCheck">

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/filter_content_button_1"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/filter_button"
        android:drawableLeft="@color/barGray"
        android:drawableEnd="@color/barGray"
        android:drawableBottom="@color/barGray"
        android:text="All"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4A4949"
        android:textColorLink="#454343"
        android:textSize="27px"
        android:textStyle="bold"
        app:iconTint="#F8FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nested_calendar_event_viewer"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/filter_content_button_2"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/filter_button"
        android:text="Today"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27px"
        android:textStyle="bold"
        app:iconTint="#F8FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nested_calendar_event_viewer"
        app:layout_constraintStart_toEndOf="@+id/filter_content_button_1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/filter_content_button_3"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/filter_button"
        android:text="Holidays"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27px"
        android:textStyle="bold"
        app:iconTint="#F8FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nested_calendar_event_viewer"
        app:layout_constraintStart_toEndOf="@+id/filter_content_button_2"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="361dp"
        android:layout_height="222dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="56dp"
        android:foreground="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:foreground="@drawable/add_icon"
        android:src="@color/black"
        app:backgroundTint="#00FFFFFF"
        android:contentDescription="This will add a custom filter to the viewable events"
        app:layout_constraintBottom_toTopOf="@+id/nested_calendar_event_viewer"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:foreground="@drawable/add_icon"
        android:src="@color/black"
        app:backgroundTint="#00FFFFFF"
        android:contentDescription="This will add a new event to the calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>